{
  "name": "angular-playground",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "start": "node server.js",
    "watch": "ng build --watch --configuration development",
    "buildAsProduction": "ng build --configuration production",
    "startAsProduction": "ng serve --configuration production",
    "buildAsProductionWithSourceMaps": "npm run build -- --configuration production --source-map=true",
    "test": "ng test --browsers ChromeHeadless",
    "web": "ng serve --hmr --port 4201",
    "updatePackagesMinor": "ncu -u -f /@venios.*/ --deep --target minor",
    "serve": "concurrently \"npm run web\" \"npm run test\""
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^15.1.0",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/forms": "^15.1.0",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "@ngneat/until-destroy": "^9.2.1",
    "concurrently": "^7.6.0",
    "express": "^4.18.1",
    "fp-ts": "^2.13.1",
    "ngx-indexed-db": "^11.0.2",
    "rxjs": "~7.5.0",
    "true-myth": "^6.2.0",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0",
    "xstate": "^4.34.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.0",
    "@angular/cli": "^15.1.0",
    "@angular/compiler-cli": "^15.1.0",
    "@types/jasmine": "~3.10.0",
    "@types/uuid": "^8.3.4",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "npm-check-updates": "^16.6.2",
    "typescript": "~4.9.4"
  }
}
